<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Esperanta literumilo por OpenOffice.org (MySpell)</title>
</head>
<body>
<h1>Esperanta literumilo por OpenOffice.org</h1>
<h2>Priskribo</h2>
<p>&#264;i tio estas esperanta literumilo por <a href="http://www.openoffice.org" target="_blank">OpenOffice.org</a> en la MySpell-formato. &#284;i estas kreita surbaze de la literumilo por ISpell fare de <a href="http://www.iis.nsk.su/persons/pok/" target="_blank">Sergio Pokrovskij</a>. En la MySpell-formaton tradukis <a href="http://www.esperanto.pisem.net" target="_blank">Dmitri Gabinski</a>.</p>
<p>La ar&#293;ivo enhavas tri dosierojn:</p>
<ul>
<li><i>eo_EO.dic</i> &mdash; vortaro;</li>
<li><i>eo_EO.aff</i> &mdash; afiksaro;</li>
<li><i>legumin.html</i> &mdash; &#265;i tiu dosiero (dankon al <a href="http://www.bertilow.com" target="_blank">Bertilo Wennergren</a>, kiu korektis kelkajn erarojn en &#285;i).</li>
</ul>
<h2>Instalo kaj uzo</h2>
<p>Atentu: kvankam la versio 1.1 de OOo havas esperanton en la listo de subtenataj lingvoj, aligi la literumilon kiel esperantan malsukcesas. Do aligu &#285;in kiel nacilingvan. Agu sekvamaniere:</p>
<p>1. Elar&#293;ivigu la dosierojn <i>eo_EO.dic</i> kaj <i>eo_EO.aff</i> kaj metu ilin en la subdosierujon <i>../share/dict/ooo/</i> de la dosierujo, kie trovi&#285;as OOo.</p>
<p>2. Redaktu la dosieron <i>dictionary.lst</i>. Mi sukcesis aligi la literumilon kiel italan kaj kiel hispanan, aldoninte al <i>dictionary.lst</i> linion, respektive, &quot;DICT it IT eo_EO&quot; a&#365; &quot;DICT es ES eo_EO&quot; (sen citiloj, kompreneble). Se vi bezonas tiujn lingvojn, provu alian, tamen mi ne scias, kiuj ta&#365;gas. Mi provis anka&#365; la norvegan &quot;Bokmal&quot; (per linio &quot;DICT no NO eo_EO&quot;), sed tiaokaze la literumilo eraris.</p>
<p>3. Eliru el &#265;iuj lan&#265;itaj kroma&#309;oj de OOo kaj &mdash; nepre &mdash; anka&#365; el la rapidstartigilo &quot;Quickstarter&quot;. Relan&#265;u OOo-n kaj marku esperantan tekston kiel italan, hispanan a&#365; alilingvan &mdash; la&#365; via maniero de aligo.</p>
<h2>Disvastigo</h2>
<p>&#264;i tiu literumilo estas disvastigata la&#365; la GNU-a &#285;enerala publika permesilo (Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA). This spellchecker is available on the terms of GNU General Public License (Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA).</p>
</body>
</html>
